<?xml version="1.0"?>
<ruleset name="Coding Standard for Retention Policy for Comments plugin">
	<description>Coding Standard for Retention Policy for Comments plugin</description>

	<file>.</file>

	<rule ref="Required"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="comment-retention-policy" />
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="Required\CommentRetentionPolicy"/>
		</properties>
	</rule>
</ruleset>
